// Style settings made in Quassel's configuration dialog
// This file is automatically generated, do not edit

// ChatView Font
ChatLine { font: normal 12pt "Consolas"; }

// Custom ChatView Colors
Palette { marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff0000, stop: 0.1 transparent); }
ChatView { background: #262626; }

ChatLine[label="highlight"] {
  foreground: #66d9ef;
  background: #262626;
}

ChatLine::timestamp { foreground: #707c70; }

ChatLine#plain { foreground: #f8f8f2; }
ChatLine#notice { foreground: #916409; }
ChatLine#action { foreground: #f8f8f2; }
ChatLine#nick { foreground: #e6db74; }
ChatLine#mode { foreground: #e6db74; }
ChatLine#join { foreground: #e6db74; }
ChatLine#part { foreground: #e6db74; }
ChatLine#quit { foreground: #e6db74; }
ChatLine#kick { foreground: #e6db74; }
ChatLine#kill { foreground: #e6db74; }
ChatLine#server { foreground: #916409; }
ChatLine#info { foreground: #916409; }
ChatLine#error { foreground: #916409; }
ChatLine#daychange { foreground: #916409; }
ChatLine#topic { foreground: #e6db74; }
ChatLine#netsplit-join { foreground: #e6db74; }
ChatLine#netsplit-quit { foreground: #e6db74; }
ChatLine#invite { foreground: #e6db74; }


// Sender Colors
ChatLine::sender#plain[sender="self"] { foreground: #f8f8f2; }

ChatLine::sender#plain[sender="00"] { foreground: #f92672; }
ChatLine::sender#plain[sender="01"] { foreground: #9250a7; }
ChatLine::sender#plain[sender="02"] { foreground: #9f4b4d; }
ChatLine::sender#plain[sender="03"] { foreground: #17b339; }
ChatLine::sender#plain[sender="04"] { foreground: #58afb3; }
ChatLine::sender#plain[sender="05"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="06"] { foreground: #b39775; }
ChatLine::sender#plain[sender="07"] { foreground: #3071aa; }
ChatLine::sender#plain[sender="08"] { foreground: #e86b82; }
ChatLine::sender#plain[sender="09"] { foreground: #c6b0e8; }
ChatLine::sender#plain[sender="0a"] { foreground: #ff6e28; }
ChatLine::sender#plain[sender="0b"] { foreground: #85ff21; }
ChatLine::sender#plain[sender="0c"] { foreground: #a7ffc3; }
ChatLine::sender#plain[sender="0d"] { foreground: #f4d2ff; }
ChatLine::sender#plain[sender="0e"] { foreground: #ffe1a0; }
ChatLine::sender#plain[sender="0f"] { foreground: #4f8788; }

// ItemView Font
ChatListItem { font: normal 8pt "Sans Serif"; }
NickListItem { font: normal 8pt "Sans Serif"; }


// BufferView Colors
ChatListItem { foreground: #f8f8f2; }
ChatListItem[state="inactive"] { foreground: #a0a0a4; }
ChatListItem[state="channel-event"] { foreground: #800000; }
ChatListItem[state="unread-message"] { foreground: #ff0000; }
ChatListItem[state="highlighted"] { foreground: #0000ff; }

// NickView Colors
NickListItem[type="category"] { foreground: #f8f8f2; }
NickListItem[type="user"] { foreground: #f8f8f2; }
NickListItem[type="user", state="away"] { foreground: #a0a0a4; }
