# things everybody does
set-option -g prefix C-a
bind-key C-a last-window

# rebinding some keys
unbind % # remove default bind
bind | split-window -h
unbind r
bind r source-file ~/.tmux.conf
bind - split-window -v

# cosmetic stuff
set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg-green]#H'
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on
set -g status-interval 1
set -g status-right-length 150 
set -g status-right "#(date | cut -b 12-20)#[fg=green,bright]#(tmux-mem-cpu-load 1)#[default]"

# terminal settings
set-window-option -g utf8 on
setw -g utf8 on
set -g default-terminal "screen-256color"

# mouse settings
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
## setw -g mode-mouse on

